In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [27]:
df = pd.read_csv("bouts_out_new.csv")

In [28]:
rename_columns = {
    'age_A': 'edad_a', 'age_B': 'edad_b', 'height_A': 'altura_a', 
    'height_B': 'altura_b', 'reach_A': 'alcance_mano_a',
    'reach_B': 'alcance_mano_b', 'stance_A': 'posicion_a', 'stance_B': 'posicion_b',
    'weight_A': 'peso_a', 'weight_B': 'peso_b', 'won_A': 'ganadas_a', 'won_B': 'ganadas_b',
       'lost_A': 'perdidas_a', 'lost_B': 'perdidas_b', 'drawn_A': 'empatadas_a', 'drawn_B':'empatadas_b',
    'kos_A': 'kos_a', 'kos_B': 'kos_b', 'result': 'resultado', 'decision': 'decision',
    'judge1_A': 'juez1_a', 'judge1_B': 'juez1_b', 'judge2_A': 'juez2_a', 'judge2_B': 'juez2_b', 
    'judge3_A': 'juez3_a', 'judge3_B': 'juez3_b'
}
df.rename(columns=rename_columns, inplace=True)

In [29]:
df["gano"]= df.resultado == 'win_A'

# Descripcion de Datos

In [30]:
df.shape

(387427, 27)

In [23]:
df.head()

,edad_a,edad_b,altura_a,altura_b,alcance_mano_a,alcance_mano_b,posicion_a,posicion_b,peso_a,peso_b,...,resultado,decision,juez1_a,juez1_b,juez2_a,juez2_b,juez3_a,juez3_b,gano,diff_edad_a_b
0,35.0,27.0,179.0,175.0,178.0,179.0,orthodox,orthodox,160.0,160.0,...,draw,SD,110.0,118.0,115.0,113.0,114.0,114.0,False,8.0
1,26.0,31.0,175.0,185.0,179.0,185.0,orthodox,orthodox,164.0,164.0,...,win_A,UD,120.0,108.0,120.0,108.0,120.0,108.0,True,-5.0
2,28.0,26.0,176.0,175.0,NaN,179.0,orthodox,orthodox,154.0,154.0,...,win_B,KO,NaN,NaN,NaN,NaN,NaN,NaN,False,2.0
3,25.0,29.0,175.0,174.0,179.0,180.0,orthodox,orthodox,155.0,155.0,...,win_A,KO,47.0,48.0,49.0,46.0,48.0,47.0,True,-4.0
4,25.0,35.0,175.0,170.0,179.0,170.0,orthodox,orthodox,155.0,NaN,...,win_A,UD,118.0,110.0,119.0,109.0,117.0,111.0,True,-10.0

In [31]:
df.columns

Index(['edad_a', 'edad_b', 'altura_a', 'altura_b', 'alcance_mano_a',
       'alcance_mano_b', 'posicion_a', 'posicion_b', 'peso_a', 'peso_b',
       'ganadas_a', 'ganadas_b', 'perdidas_a', 'perdidas_b', 'empatadas_a',
       'empatadas_b', 'kos_a', 'kos_b', 'resultado', 'decision', 'juez1_a',
       'juez1_b', 'juez2_a', 'juez2_b', 'juez3_a', 'juez3_b', 'gano'],
      dtype='object')

In [26]:
df.describe()

,edad_a,edad_b,altura_a,altura_b,alcance_mano_a,alcance_mano_b,peso_a,peso_b,ganadas_a,ganadas_b,...,empatadas_b,kos_a,kos_b,juez1_a,juez1_b,juez2_a,juez2_b,juez3_a,juez3_b,diff_edad_a_b
count,352888.000000,257935.000000,249246.000000,134640.000000,112342.000000,37873.000000,135573.000000,130358.000000,387427.000000,387427.000000,...,387427.000000,387427.000000,387348.000000,52248.000000,52060.000000,70371.000000,70032.000000,61231.000000,61023.000000,241695.000000
mean,24.416041,26.583345,172.786657,172.882657,178.848605,179.001030,146.340636,147.089484,23.108438,15.159080,...,2.636375,10.338887,6.234735,62.778901,59.509700,59.560941,56.570411,60.784276,57.995215,-1.537938
std,6.523590,11.823224,9.130127,9.430631,12.002404,14.867537,30.240142,30.624890,27.629901,19.938137,...,5.027003,12.392049,8.750690,30.337580,29.285058,31.021367,30.260935,31.910461,31.170590,13.557636
min,-74.000000,-74.000000,2.000000,15.000000,5.000000,1.000000,10.000000,2.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,-1988.000000
25%,21.000000,23.000000,166.000000,167.000000,170.000000,171.000000,125.000000,126.000000,5.000000,2.000000,...,0.000000,2.000000,0.000000,39.000000,37.000000,39.000000,36.000000,39.000000,36.000000,-5.000000
50%,24.000000,26.000000,173.000000,173.000000,178.000000,178.000000,140.000000,140.000000,14.000000,8.000000,...,1.000000,6.000000,3.000000,59.000000,54.000000,58.000000,54.000000,58.000000,54.000000,-1.000000
75%,27.000000,30.000000,178.000000,179.000000,185.000000,185.000000,160.000000,160.000000,31.000000,21.000000,...,3.000000,14.000000,9.000000,80.000000,79.000000,80.000000,75.000000,80.000000,78.000000,2.000000
max,1818.000000,2016.000000,255.000000,255.000000,456.000000,456.000000,363.000000,450.000000,332.000000,251.000000,...,76.000000,131.000000,128.000000,540.000000,291.000000,299.000000,294.000000,300.000000,295.000000,1794.000000

In [21]:
df.isnull().sum()

edad_a             34539
edad_b            129492
altura_a          138181
altura_b          252787
alcance_mano_a    275085
alcance_mano_b    349554
posicion_a        156418
posicion_b        156418
peso_a            251854
peso_b            257069
ganadas_a              0
ganadas_b              0
perdidas_a             0
perdidas_a             0
empatadas_a            0
empatadas_b            0
kos_a                  0
kos_b                 79
resultado              0
decision               0
juez1_a           335179
juez1_b           335367
juez2_a           317056
juez2_b           317395
juez3_a           326196
juez3_b           326404
gano                   0
diff_edad_a_b     145732
dtype: int64

# Analisis Edad

In [14]:
df['diff_edad_a_b'] = df.edad_a - df.edad_b

In [15]:
df.head()

,edad_a,edad_b,altura_a,altura_b,alcance_mano_a,alcance_mano_b,posicion_a,posicion_b,peso_a,peso_b,...,resultado,decision,juez1_a,juez1_b,juez2_a,juez2_b,juez3_a,juez3_b,gano,diff_edad_a_b
0,35.0,27.0,179.0,175.0,178.0,179.0,orthodox,orthodox,160.0,160.0,...,draw,SD,110.0,118.0,115.0,113.0,114.0,114.0,False,8.0
1,26.0,31.0,175.0,185.0,179.0,185.0,orthodox,orthodox,164.0,164.0,...,win_A,UD,120.0,108.0,120.0,108.0,120.0,108.0,True,-5.0
2,28.0,26.0,176.0,175.0,NaN,179.0,orthodox,orthodox,154.0,154.0,...,win_B,KO,NaN,NaN,NaN,NaN,NaN,NaN,False,2.0
3,25.0,29.0,175.0,174.0,179.0,180.0,orthodox,orthodox,155.0,155.0,...,win_A,KO,47.0,48.0,49.0,46.0,48.0,47.0,True,-4.0
4,25.0,35.0,175.0,170.0,179.0,170.0,orthodox,orthodox,155.0,NaN,...,win_A,UD,118.0,110.0,119.0,109.0,117.0,111.0,True,-10.0